[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2014.12.27052 - Build Date: Dec 8 2014 15:21:57
ProjectName=bluetooth_rn4871_demo
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../bluetooth_rn4871_demo_1.v=work,../UART_RX.v=work,../Binary_To_7Segment.v=work
ProjectCFiles=Go_Board_Clock_Constraint.sdc
CurImplementation=bluetooth_rn4871_demo_Implmnt
Implementations=bluetooth_rn4871_demo_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[bluetooth_rn4871_demo_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=bluetooth_rn4871_demo_Implmnt/bluetooth_rn4871_demo.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=bluetooth_rn4871_demo_Implmnt/sbt/netlist/oadb-bluetooth_rn4871_demo_1
DesignView=_rt
DesignCell=bluetooth_rn4871_demo_1
SynthesisSDCFile=bluetooth_rn4871_demo_Implmnt/bluetooth_rn4871_demo.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

